================================================================================
PHASE 4: FHIR R4 MEASUREREPORT GENERATION REPORT
================================================================================
Project    : IIHMS TB Data Standardization | Kathmandu District, Nepal
Generated  : 2026-06-04
FHIR Ver   : R4 (4.0.1)
Status     : COMPLETE

--------------------------------------------------------------------------------
GENERATION SUMMARY
--------------------------------------------------------------------------------
  Input CSV               : data/final/final_cleaned_data.csv
  Total months            : 60
  Total variables         : 32 (26 ratio + 6 cohort)
  MeasureReport files     : 1920  (by_indicator/)
  Per-variable bundles    : 32  (bundles/)
  Master bundle           : 1  (bundle-all.json)
  DAR entries (not-reported): 72  (24 gap-affected variables × 3 months)

--------------------------------------------------------------------------------
VARIABLE CATALOGUE
--------------------------------------------------------------------------------
  Variable ID                    CSV Column             Type     DAR?
  ------------------------------------------------------------------------
  nepal-tb-new-cases-total       new_cases_total        ratio    No
  nepal-tb-new-cases-female      new_cases_female       ratio    Yes (3 months)
  nepal-tb-new-cases-male        new_cases_male         ratio    Yes (3 months)
  nepal-tb-relapse-total         relapse_total          ratio    Yes (3 months)
  nepal-tb-relapse-female        relapse_female         ratio    Yes (3 months)
  nepal-tb-relapse-male          relapse_male           ratio    Yes (3 months)
  nepal-tb-total-tb-notified     total_tb_mf            ratio    Yes (3 months)
  nepal-tb-total-tb-female       total_tb_female        ratio    Yes (3 months)
  nepal-tb-total-tb-male         total_tb_male          ratio    Yes (3 months)
  nepal-tb-hiv-positive          tb_hiv_positive        ratio    No
  nepal-tb-age-0to4-f            0_to_4_f               ratio    Yes (3 months)
  nepal-tb-age-0to4-m            0_to_4_m               ratio    Yes (3 months)
  nepal-tb-age-5to14-f           5_to_14_f              ratio    Yes (3 months)
  nepal-tb-age-5to14-m           5_to_14_m              ratio    Yes (3 months)
  nepal-tb-age-15to24-f          15_to_24_f             ratio    Yes (3 months)
  nepal-tb-age-15to24-m          15_to_24_m             ratio    Yes (3 months)
  nepal-tb-age-25to34-f          25_to_34_f             ratio    Yes (3 months)
  nepal-tb-age-25to34-m          25_to_34_m             ratio    Yes (3 months)
  nepal-tb-age-35to44-f          35_to_44_f             ratio    Yes (3 months)
  nepal-tb-age-35to44-m          35_to_44_m             ratio    Yes (3 months)
  nepal-tb-age-45to54-f          45_to_54_f             ratio    Yes (3 months)
  nepal-tb-age-45to54-m          45_to_54_m             ratio    Yes (3 months)
  nepal-tb-age-55to64-f          55_to_64_f             ratio    Yes (3 months)
  nepal-tb-age-55to64-m          55_to_64_m             ratio    Yes (3 months)
  nepal-tb-age-65plus-f          65_f                   ratio    Yes (3 months)
  nepal-tb-age-65plus-m          65_m                   ratio    Yes (3 months)
  nepal-tb-pbc-reg               pbc_reg                cohort   No
  nepal-tb-cured                 cured                  cohort   No
  nepal-tb-failed                failed                 cohort   No
  nepal-tb-died                  died                   cohort   No
  nepal-tb-ltfu                  ltfu                   cohort   No
  nepal-tb-not-eval              not_eval               cohort   No

--------------------------------------------------------------------------------
DATA-ABSENT-REASON SCOPE
--------------------------------------------------------------------------------
  Gap months: Baishak 2078, Jestha 2078, Asar 2078
  Reason: Source DHIS2 system had no sex/age data for these 3 months.
  Variables NOT affected (data valid for all 60 months):
    nepal-tb-new-cases-total, nepal-tb-hiv-positive,
    nepal-tb-pbc-reg, nepal-tb-cured, nepal-tb-failed,
    nepal-tb-died, nepal-tb-ltfu, nepal-tb-not-eval
  Variables WITH data-absent-reason for gap months (24 variables):
    All sex-disaggregated counts and all 16 age-sex band variables.

--------------------------------------------------------------------------------
FILE STRUCTURE
--------------------------------------------------------------------------------
  fhir/measure_reports/
    by_indicator/
      new-cases-total/   (60 standalone JSON files)
      new-cases-female/   (60 standalone JSON files)
      new-cases-male/   (60 standalone JSON files)
      relapse-total/   (60 standalone JSON files)
      relapse-female/   (60 standalone JSON files)
      relapse-male/   (60 standalone JSON files)
      total-tb-notified/   (60 standalone JSON files)
      total-tb-female/   (60 standalone JSON files)
      total-tb-male/   (60 standalone JSON files)
      hiv-positive/   (60 standalone JSON files)
      age-0to4-f/   (60 standalone JSON files)
      age-0to4-m/   (60 standalone JSON files)
      age-5to14-f/   (60 standalone JSON files)
      age-5to14-m/   (60 standalone JSON files)
      age-15to24-f/   (60 standalone JSON files)
      age-15to24-m/   (60 standalone JSON files)
      age-25to34-f/   (60 standalone JSON files)
      age-25to34-m/   (60 standalone JSON files)
      age-35to44-f/   (60 standalone JSON files)
      age-35to44-m/   (60 standalone JSON files)
      age-45to54-f/   (60 standalone JSON files)
      age-45to54-m/   (60 standalone JSON files)
      age-55to64-f/   (60 standalone JSON files)
      age-55to64-m/   (60 standalone JSON files)
      age-65plus-f/   (60 standalone JSON files)
      age-65plus-m/   (60 standalone JSON files)
      pbc-reg/   (60 standalone JSON files)
      cured/   (60 standalone JSON files)
      failed/   (60 standalone JSON files)
      died/   (60 standalone JSON files)
      ltfu/   (60 standalone JSON files)
      not-eval/   (60 standalone JSON files)
    bundles/
      bundle-{variable}.json  (32 files — 3 shared + 60 MRs each)
      bundle-all.json           (3 shared + 1920 MRs)

================================================================================